/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


* {
  font-family: 'Poppins', "Sans serif";
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}


:root {
  --principal: rgb(248, 245, 245);
  --main-color: #fd4646;
  --text-color: #171427;
  --bg-color: #fff;
}


body {
  font-size: 16px;
  line-height: 20px;
  color: black;
  font-family: 'Century Gothic';
  width: 100%;
  height: 100%;
}

a {
  color: black;
}

img {
  width: 100%;
}

.logo {
  padding-top: 10px;
  padding-right: 10px;
  width: 10%;
  height: 10%;
  float: center;
}

.icono {
  padding-top: 10px;
  padding-right: 10px;
  width: 30px;
  height: 30px;
  float: left;
}

.icono2 {
  padding-left: 10px;
  padding-top: 10px;
  width: 30px;
  height: 30px;
  float: left;
}

/*Contenedor del menu*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-left: 12%;
  margin-top: -5%;
}

header {
  margin-top: -10%;
  width: 100%;
  height: 25%;
  /*Altura de la caja*/
  background-color: var(--principal);
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  padding: 0.25%;
  position: absolute;
  /*fixed*/
  z-index: 100;
  font-family: "Open Sans";
}

input {
  width: auto;
  /* Ancho automático para ajustarse al contenido */
  height: 30px;
  /* Ajusta la altura según tu preferencia */
  box-sizing: border-box;
  /* Incluye el padding en el ancho total */
  float: inline-start;
  margin-top: 10px;
  border-radius: 10px;
  display: block;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.973);
  border: none;
  padding-left: 10px;
  transition: 0.5s;
}

input:focus {
  outline-width: 0;
  background: rgba(233, 236, 238, 0.911);
  transition: 0.5s;
}

nav ul {
  width: 100%;
  padding: 0;
  list-style: none;
  position: relative;
  text-align: center;
  display: flex;
}

nav ul li {
  /* display:inline-block;*/
  background-color: var(--principal);
  float: left;

}

nav a {
  display: block;
  padding: 0 20px;
  color: black;
  font-size: 16px;
  line-height: 50px;
  /*Ancho del menu*/
  text-decoration: none;
}

nav a:hover {
  background-color: #E2E2E2
}

/* Ocultar menús desplegables por default */
nav ul ul {
  display: none;
  position: absolute;
  top: 50px;
  /* altura del main nav*/

}

/*Mostrar menús desplegables al pasar el mouse */
nav ul li:hover>ul {
  display: inherit;
}

/* Menú desplegable del primer nivel */
nav ul ul li {
  width: 220px;
  float: none;
  display: list-item;
  position: relative;
  box-shadow: 1px 1px 1px rgba(161, 156, 156, 0.877);
}

/*Segundo, tercer y más niveles */
nav ul ul ul li {
  position: relative;
  top: -50px;
  left: 220px;

}

section {
  padding: 5% 10%;
}

.main-home {
  margin-block-start: 10%;
  width: 80%;
  height: 100vh;
  background-image: url(../Imagenes/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h5 {
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;

}

.main-btn i {
  vertical-align: middle;
}

.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;

}

.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}

.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}

/* Tendring section */

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}

.center-text span {
  color: #EE1C47;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all .40s;
}

.row img {
  width: 100%;
  height: auto;
  transition: all .40s;
}

.row img:hover {
  transform: scale(0.9);
}

.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}

.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}

.heart-icon:hover {
  color: #EE1C47;
}

.ratting i {
  color: #FF8C00;
  font-size: 18px;
}

.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}

.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}

.client-reviews {
  background-color: #F3F4F6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}

.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}

.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}



i {
  border: none;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  margin: -7px 0 0px 7px;
  vertical-align: middle;
}

.down {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
  margin: -7px 0 0px 7px;
  vertical-align: middle;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}



.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--principal);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-product-title {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cart-price {
  font-weight: 500;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;

}

.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-tile {
  font-size: 1rem;
  font-weight: 600;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--text-color);
}

#close-cart {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  border: 0;
}

/*Seccion de noticias */

.up-center-text h2 {
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

video {
  width: 90%;
  height: auto;

  border-radius: 5px;
}

.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}


.noticias h5 {
  color: #636973;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}

.noticias h4 {
  color: #111;
  font-size: 18px;
  font-weight: 600;
}

.noticias p {
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}

.noticias h6 {
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}

.noticias h6:hover {
  color: #EE1C47;
  cursor: pointer;
}

/* seccion de contacto */
.contact {
  background-color: #F3F4F6;
  width: 100%;
  margin-left: 10%;

}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: -40rem;
  width: 100%;

}

.first-info img {
  width: 140px;
  height: auto;
  padding-left: 30%;
}

.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-left: 10%;
}

.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
  margin-left: 10%;
}

.contact-info p:hover {
  color: #EE1C47;
}

.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
  margin-left: 10%;
}

.social-icon i:hover {
  transform: scale(1.3);
}

.end-text {
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
}

.end-text {
  color: #111;
  text-transform: capitalize;
}

.mapa {
  width: 100%;
  align-content: center;

  text-align: center;
}

.quienS {
  list-style-type: square;
}

.not-cias {
  padding-left: 10%;
  padding-top: 8%;
  padding-right: 10%;
}

.h1-noticias {
  font-size: 400%;
  text-align: center;
}

.h3-noticias {
  font-size: 200%;
}

.vinoticias {
  padding-left: 8%;
  padding-bottom: 2%;
}

.logo {
  width: 10%;
  height: auto;
  position: absolute;
  /* Permite posicionar la imagen en relación al contenido */
  margin-bottom: 10%;
  margin-left: 2%;

}

.h1-titulo {

  font-size: 500%;
  margin-right: 6%;
  margin-left: 1%;
  margin-top: 4%;
  margin-bottom: 6%;
  text-align: center;
  color: #8BC7EC;

}


.img-noticias {
  width: 50%;
  padding-left: 30%;
}

.contact {
  padding: 4rem 0 3rem;
  margin-left: 0%;
  margin-right: 10%;
  margin-top: 10%;
}